if Game.PlaceId == 9391468976 or Game.CreatorId == 16357742 then
-- JJS
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5aad91ee145a10ec5e4ad4dd417e28e2.lua"))()
elseif game.PlaceId == 4111023553 or game.PlaceId == 137000980549032 or game.PlaceId == 86761619761103 or game.PlaceId == 5735553160 or game.PlaceId == 6032399813 or game.PlaceId == 6473861193 or game.PlaceId == 6832934465 or game.PlaceId == 6832944305 or game.PlaceId == 8668476218 or game.PlaceId == 8712356310 or game.PlaceId == 9528956055 or game.PlaceId == 9598091549 or game.PlaceId == 9854906953 or game.PlaceId == 11108929042 or game.PlaceId == 12522881268 or game.PlaceId == 12522889886 or game.PlaceId == 12522892314  or game.PlaceId == 12559711136 or game.PlaceId == 13789332988 or game.PlaceId == 13891478131 or game.PlaceId == 14299563111 or game.PlaceId == 14759951085 or game.PlaceId == 14910041900 or game.PlaceId == 15043797592 or game.PlaceId == 15607970249 or game.PlaceId == 18139512873 then
-- deepwken
local suc2, scr2 = pcall(game.HttpGet, game, "https://api.luarmor.net/files/v3/loaders/dd135aeac44f3ac5c2ad8bad1cc0b608.lua")
if suc2 and scr2 then 
  pcall(loadstring(scr2))
end
elseif game.PlaceId == 14070029709 or game.CreatorId == 32740991 then
-- TS
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7a4539aa1a2b38f9ee43b6eda9540245.lua"))()
elseif game.PlaceId == 6360478118 or game.PlaceId == 7465136166 or game.PlaceId == 3978370137 or game.PlaceId == 6811831486 or game.PlaceId == 11424731604 or game.CreatorId == 3229308 or game.PlaceId == 1730877806 then  
-- GPO !!!
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ca897262655eaecb153ae7f01f81bc8b.lua"))()
end
